{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/automation"
    },
    {
      "path": "./packages/receipt-manifest"
    },
    {
      "path": "./packages/receipts"
    }
  ]
}
